# JokeTeller

./: README.md  settings.gradle
androidlibrary/: build.gradle  proguard-rules.pro
androidlibrary/src/androidTest/java/com/example/androidlibrary/: ApplicationTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/example/androidlibrary/: JokeActivity.java
androidlibrary/src/main/res/layout/: joke_activity.xml
androidlibrary/src/test/java/com/example/androidlibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pulkit4tech/test_joke/: ApplicationTest.java  TestingAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/pulkit4tech/test_joke/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulkit4tech/test_joke/: MainActivity.java  MyAsyncTask.java
app/src/main/java/com/example/pulkit4tech/test_joke/Service/: MyAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/pulkit4tech/test_joke/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/pulkit4tech/test_joke/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/pulkit4tech/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/com/example/: Jokes.java
