apply plugin: 'com.android.application'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.pulkit4tech.test_joke"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        free {
            applicationId "com.example.pulkit4tech.test_joke.free"
        }

        paid {
            applicationId "com.example.pulkit4tech.test_joke.paid"
        }
    }
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(':androidlibrary')
    compile project(':javalib')
    compile 'com.android.support:appcompat-v7:23.2.1'
}
